<!-- Noa Bos | 201 | 500791864-->
<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="author" content="Noa Bos klas 201">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NANA | Shop with us</title>

</head>

<body>

    <!-- NAVIGATIE -->
    <header>
        <figure>
            <nav>
         <!-- site logo -->
                <a href="index.html"><img src="images/logo.png" class='logo' alt="logo_nana" /> </a>
                <ul>
                    <li><a href="detailpagina.html">Lifestyle</a> </li>
                    <li> <a href="detailpagina.html">Food &amp; drinks</a></li>
                    <li> <a href="detailpagina.html">Travel</a></li>
                    <li> <a href="detailpagina.html">Let's get real</a></li>
                    <li> <a href="detailpagina.html">Shop with us</a></li>
                </ul>
                <button class="nav-toggler"></button>
                <button class="nav-toggler-blue"></button>
            </nav>
        </figure>
        <!-- search bar -->
        <figure class="menu-btn"><img src="images/search.png" class="search" alt="search_icon" /></figure>
    </header>
    <main>


        <section>
            <h2>Shop with us</h2>
            <ul>
                <li class="filteroptie active" data-class="currentobsessions">#CurrentObsessions</li>
                <li class="filteroptie" data-class="forlips">#Forlips</li>
                <li class="filteroptie" data-class="forbody">#Forbody</li>
                <li class="filteroptie" data-class="forskin">#Forskin</li>
                <li class="filteroptie" data-class="forface">#Forface</li>
                <li class="filteroptie" data-class="forfeet">#Forfeet</li>
            </ul>

            <article class='shopwhithus'>
                <figure class="filter visible" data-class="currentobsessions">
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/veromoda.png" alt="veromoda top, a grey blouse with only one shoulder">
                            <p>One Shoulder top</p>
                            <h4>Vero Moda</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/biore.png" alt="biore creme in a blue tube">
                            <p>UV Aqua Rich Watery Essence SPF 50+</p>
                            <h4>Bioré</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/asosdesign.png" alt="Juimpsuit pink, with wide legs">
                            <p> Plunge Tux Jumpsuit with Wide Leg in Blush</p>
                            <h4> ASOS DESIGN</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/tomford.png" alt="white Tom Ford high heels, with a golden chain">
                            <p> Chain detailed pumps</p>
                            <h4>Tom Ford</h4>
                        </figure>
                    </a>
                </figure>

                <figure class="filter unvisible" data-class="forlips">
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/lips1.png" alt="lip butter from the brand glossier">
                            <p>Balm Dotcom </p>
                            <h4>Glossier</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/lips2.png" alt="golden lipsstick">
                            <p>L'ESSENTIEL GUERLAIN</p>
                            <h4>$100</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/lips3.png" alt="lipstick dior">
                            <p>Dior Addict Stellar Shine</p>
                            <h4>10$</h4>
                        </figure>
                    </a>
                </figure>

                <figure class="filter unvisible" data-class="forbody">
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/valentino.png" alt="VSLING wallet in the color pink">
                            <p>VSLING - leather wallet</p>
                            <h4>Valentino</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/veromoda.png" alt="veromoda top, a grey blouse with only one shoulder">
                            <p>One Shoulder top</p>
                            <h4>Vero Moda</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/liujo.png" alt="wrapped liujo dress in army green">
                            <p>Wrap Shirt Dress</p>
                            <h4>Liu Jo</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/isabelmarant.png" alt="Brown belt, made for dresses">
                            <p>Lecce leather belt</p>
                            <h4>Isabel Marant</h4>
                        </figure>
                    </a>
                </figure>

                <figure class="filter unvisible" data-class="forskin">
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/face4.png" alt="creme, with a yellow cap">
                            <p>Clear Skin Probiotic Masque</p>
                            <h4>Eminence Organics</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/face1.png" alt="creme, with a yellow cap">
                            <p>Air Light Sun Stick SPF50+ PA++++ 26g</p>
                            <h4>Laneige</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/face2.png" alt="biore creme in a blue tube">
                            <p>UV Aqua Rich Watery Essence SPF 50+</p>
                            <h4>Bioré</h4>
                        </figure>
                    </a>

                </figure>

                <figure class="filter unvisible" data-class="forface">
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/lips1.png" alt="lip butter a with purple top">
                            <p>Balm Dotcom </p>
                            <h4>Glossier</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/face1.png" alt="creme, with a yellow cap">
                            <p>Air Light Sun Stick SPF50+ PA++++ 26g</p>
                            <h4>Laneige</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/face2.png" alt="biore creme in a blue tube">
                            <p>UV Aqua Rich Watery Essence SPF 50+</p>
                            <h4>Bioré</h4>
                        </figure>
                    </a>

                </figure>

                <figure class="filter unvisible" data-class="forfeet">
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/tomford.png" alt="white Tom Ford high heels, with a golden chain">
                            <p>Chain detailed pumps</p>
                            <h4>TOM FORD</h4>
                        </figure>
                    </a>
                    <a href="https://www.asos.com/vero-moda/vero-moda-check-one-shoulder-top/prd/14369544?clr=snow-white&colourWayId=16611220&SearchQuery=one%20shoulder%20tops">
                        <figure><img src="images/feet.png" alt="oversized beige sneakers, with grey lines on the side">
                            <p>Bake low-top sneakers</p>
                            <h4>Chloé</h4>
                        </figure>
                    </a>

                </figure>
            </article>
        </section>
        <script src="scripts/script.js"></script>
    </main>

<!-- footer -->
    <footer class='footer'>
        <article class='witt'>
            <p> Copyright 2020 Nana Asia Ltd</p>
            <p>Info</p>
        </article>
        <ul class='footerlijstje'>
            <li> <a class='wit' href="detailpagina.html">About Us</a></li>
            <li> <a class='wit' href="detailpagina.html">Give Away</a></li>
            <li class='anderekant'> <a class='wit' href="detailpagina.html">Privacy Policy</a></li>
        </ul>
        <form>
            <article class='witt'>
                <p> Subscribe to our news</p>
            </article>
            <textarea id="subject" name="subject" placeholder="Your Emailaddress"></textarea>
            <button class='btn'>Send</button>
        </form>
    </footer>
</body>

</html>
